DATABASE_URL=mongodb://localhost:27017/thinChat-Backend
JWT_TOKEN=thisisatokenfromme
NODE_ENV=development
SECRET_KEY_ONE=thisisasecretcookiekey
SECRET_KEY_TWO=thisisanothersecretcookiekey
CLIENT_URL=http://localhost:3000
REDIS_HOST=redis://localhost:6379
CLOUD_NAME=dwda69llk
CLOUD_API_KEY=525326636377896
CLOUD_API_SECRET=